# AdventOfCode2016

./: .gitignore  07_InternetProtocolVersion7.fs  07_input.txt  AdventOfCode.fsproj  AdventOfCode2016.sln  Common.fs  Parser.fs  Program.fs  build.fsx
01_NoTimeForATaxicab/: 01_NoTimeForATaxicab.fsproj  Program.fs
02_BathroomSecurity/: 02_BathroomSecurity.fs  02_BathroomSecurity.fsproj
03_SquaresWithThreeSides/: 03_SquaresWithThreeSides.fs  03_SquaresWithThreeSides.fsproj
04_SecurityThroughObscurity/: 04_SecurityThroughObscurity.fs
05_HowAboutaNiceGameofChess/: 05_HowAboutaNiceGameofChess.fs
AdcentOfCode/: AdventOfCode.fsproj  Common.fs  Program.fs
AdcentOfCode/01_NoTimeForATaxicab/: 01_NoTimeForATaxicab.fs
AdcentOfCode/02_BathroomSecurity/: 02_BathroomSecurity.fs
AdcentOfCode/05_HowAboutaNiceGameofChess/: 05_HowAboutaNiceGameofChess.fs
AdcentOfCode/06_SignalsAndNoise/: 06_SignalsAndNoise.fs
Parser/: Parser.fs  Parser.fsproj
Parser.Tests/: Assertions.fs  Parser.Tests.fsproj  Tests.fs
